.services-section {
	background: url(bg.jpg);
	background-size: cover;
	padding: 60px 0;
}

.inner-width {
	width: 100%;
	max-width: 1200px;
	margin: auto;
	padding: 0 20px;
	overflow: hidden;
}

.section-title {
	text-align: center;
	color: #fff;
	text-transform: uppercase;
	font-size: 50px;
	margin-top: 20px;
}
.border {
	width: 300px;
	height: 2px;
	background: whitesmoke;
	margin: 40px auto;
}
.services-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.service-box {
	max-width: 48%;
	padding: 10px;
	text-align: center;
	color: #fff;
	cursor: pointer;
}
.services-icon {
	display: inline-block;
	width: 70px;
	height: 70px;
	border: 3px solid #82ccdd;
	color: #82ccdd;
	transform: rotate(45deg);
	margin-bottom: 30px;
	margin-top: 16px;
	transition: 0.3s linear;
}
.services-icon i {
	line-height: 70px;
	transform: rotate(-45deg);
	font-size: 26px;
}

.service-box:hover .services-icon {
	background: #82ccdd;
	color: #ddd;
}
.services-title {
	font-size: 18px;
	text-transform: uppercase;
	margin-bottom: 10px;
}

.section-summary{
	font-size: 15px;
	margin: 0 90px;
	text-align: center;
	color: whitesmoke;
}
.service-desc {
	font-size: 14px;
}

@media screen and (max-width: 480px) {
	.service-box {
		max-width: 100%;
	}
}
@media screen and (max-width: 768px) {
	.service-box {
		max-width: 50%;
	}
}

.machine-infra {
	padding-top: 5%;
}
.head {
	color: #fff;
	text-align: center;
	width: 80%;
	margin-left: 10%;
}
.machine-box {
	max-width: 48%;
	padding: 10px;
	text-align: center;
	color: #111;
	cursor: pointer;
}

.machine-title {
	text-align: center;
	color: #fff;
	text-transform: uppercase;
	font-size: 30px;
}
.machine-container {
	margin-top: 5%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.machine-desc {
	color: #fff;
	font-size: 14px;
}
.machine-title {
	color: #fff;
	font-size: 18px;
	text-transform: uppercase;
	margin-bottom: 10px;
}

.card_container .box {
	width: 48%;
}
